# 함수
'''입력값을 가지고 어떤 일을 수행한 후 그 결과물을 내어 놓는 것.
'''
# 함수의 구조
'''
def 함수_이름(매개변수):
    수행할_문장1
    수행할_문장2
    ...
'''
def add(x, y):
    return x + y

a = 3
b = 4
c = add(a,b)
print(c)

# 매개변수와 인수
'''
매개변수(parameter)와 인수(arguments)는 혼용해서 사용하는 용어이므로 
잘 기억해 두자. 매개변수는 함수에 입력으로 전달된 값을 받는 변수, 
인수는 함수를 호출할 때 전달하는 입력값을 의미한다.
'''

